{
  "Firebase": {
    "Auth": {
      "ApiKey": "YOUR_FIREBASE_API_KEY_HERE",
      "ProjectId": "YOUR_PROJECT_ID_HERE",
      "BaseUrl": "https://identitytoolkit.googleapis.com/v1/accounts",
      "TokenRefreshThresholdMinutes": 5,
      "HttpTimeoutSeconds": 30
    },
    "Firestore": {
      "ProjectId": "YOUR_PROJECT_ID_HERE",
      "CredentialsFileName": "google-services.json",
      "UseEmulator": false,
      "EmulatorHost": "localhost:8080"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}